language: generic
os: linux
dist: xenial

script:
    - touch html/.nojekyll

deploy:
  provider: pages
  target_branch: gh-pages
  strategy: git
  fqdn: www.ritalighosh.com
  github_token: $TRAVIS_GIT_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: html
  email: ritsg11@gmail.com
  name: RitaliG
  on:
    branch: main
